plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.boes'
version = '1.3.7'

repositories {
    mavenCentral()

    maven { url = "https://repo.papermc.io/repository/maven-public/" }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url = "https://jitpack.io" }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")

    implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")


}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
