plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.boes'
version = '1.5.0'

repositories {
    mavenCentral()

    maven { url = "https://repo.papermc.io/repository/maven-public/" }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url = "https://jitpack.io" }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")


}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register("deployPlugin") {
    dependsOn shadowJar

    doLast {
        delete fileTree("$rootDir/server/plugins") {
            include "${project.name}-*.jar"
        }

        copy {
            from shadowJar.archiveFile
            into "$rootDir/server/plugins"
        }
    }
}

tasks.register("deployAndRestart") {
    dependsOn deployPlugin

    doLast {
        def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")

        if (isWindows) {
            exec {
                commandLine "cmd", "/c", "restart-server.bat"
            }
        } else {
            exec {
                commandLine "bash", "restart-server.sh"
            }
        }
    }
}
